# PlaceBook

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zuyatna/placebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuyatna/placebook/: MapsActivity.kt
app/src/main/java/com/zuyatna/placebook/adapter/: BookmarkInfoWindowAdapter.kt  BookmarkListAdapter.kt
app/src/main/java/com/zuyatna/placebook/db/: BookmarkDao.kt  PlaceBookDatabase.kt
app/src/main/java/com/zuyatna/placebook/model/: Bookmark.kt
app/src/main/java/com/zuyatna/placebook/repository/: BookmarkRepo.kt
app/src/main/java/com/zuyatna/placebook/ui/: BookmarkDetailsActivity.kt  MapsActivity.kt  PhotoOptionDialogFragment.kt
app/src/main/java/com/zuyatna/placebook/util/: ImageUtils.kt
app/src/main/java/com/zuyatna/placebook/viewmodel/: BookmarkDetailsViewModel.kt  MapsViewModel.kt
app/src/main/res/layout/: activity_bookmark_details.xml  activity_maps.xml  bookmark_item.xml  content_bookmark_info.xml  drawer_view_maps.xml  main_view_maps.xml
app/src/main/res/menu/: menu_bookmark_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zuyatna/placebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
